<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de la Ciudad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .map-container {
            width: 100%;
            margin: 20px auto;
            height: 500px; /* Ajusta la altura según tus necesidades */
            border: 2px solid #2e4550; /* Borde del cuadro del mapa */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3); /* Sombra */
        }
        iframe {
            width: 100%;
            height: 100%;
            border: 0; /* Elimina el borde del iframe */
        }
    </style>
</head>
<body>
    <div class="map-container">
        <!-- Reemplaza el src con el enlace del iframe copiado de Google Maps -->
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15842.789340386165!2d-79.87470388719942!3d-6.926735587998411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x904ce3a4ea8766cf%3A0xeb905df57f29c621!2sPuerto%20Eten!5e0!3m2!1ses!2spe!4v1723151595547!5m2!1ses!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
</body>
</html>
